BeyondSearch/MainWindow.xaml

<Window x:Class="BeyondSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:BeyondSearch" Loaded="Window_Loaded" 
         WindowStartupLocation="CenterScreen"
        Title="Beyond Search" FontSize="12pt" Height="600" Width="800" 
		Background="#FFD4E4EE" WindowStyle="ThreeDBorderWindow" Topmost="False">
  <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Menu FontSize="12pt" Grid.Row="0" IsMainMenu="True">
      <MenuItem Header="_File">
        <MenuItem Header="_New..." />
        <Separator />
        <MenuItem Header="_Open..." />
        <Separator />
        <MenuItem Header="_Save" />
        <MenuItem Header="_Save As..." />
        <Separator />
        <MenuItem Header="_Exit" Click="Menu_FileExitClick" />
      </MenuItem>
      <MenuItem Header="_Edit" />
      <MenuItem Header="_View" />
      <MenuItem Header="_Window" />
      <MenuItem Header="_Tools">
        <MenuItem Header="_Filter Research" Click="Menu_ResearchClick" Name="MenuResearch" />
        <MenuItem Header="_Options" />
      </MenuItem>
      <MenuItem Header="_Help" />
    </Menu>
    <Grid Grid.Row="1" Margin="0 3 0 3">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Blue" BorderThickness="0 0 0 2" />
      <Label Grid.Column="0" Width="100" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Folder</Label>
      <TextBox Grid.Column="1" Height="25" AcceptsReturn="True" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
      <Button Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="10,2,0,3">Browse</Button>
      <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="Beige">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MinWidth="150" />
          <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="0 0 0 2" />
        <GridSplitter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="4" Background="LightGray" Margin="0,0,0,2" />

        <TreeView Grid.Column="0" Margin="5,5,5,5" x:Name="FoldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
          <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="HeaderTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
												Source="{Binding 
												RelativeSource={RelativeSource 
												Mode=FindAncestor, 
												AncestorType={x:Type TreeViewItem}}, 
												Path=Header, 
												Converter={x:Static local:HeaderToImageConverter.Instance}}"       
												/>
                      <TextBlock Text="{Binding}" Margin="5,0" />
                    </StackPanel>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </TreeView.Resources>
        </TreeView>
        <!--<TextBlock Grid.Column="1">Test</TextBlock>-->
        <ListView Name="FolderList" Grid.Column="1" Margin="0,0,0,2" ItemsSource="{Binding}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header=""  Width="50" DisplayMemberBinding="{Binding Extension}" />
              <GridViewColumn>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Source="{Binding Image}" Stretch="Fill"/>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>
    </Grid>
  </Grid>
</Window>
