BeyondSearch/PredictiveText.xaml

<Window x:Class="BeyondSearch.PredictiveText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        FontSize="12pt"
        Background="#FFD4E4EE" WindowStyle="ThreeDBorderWindow" Topmost="False"
        Title="Predictive Text" Height="800" Width="1024" MinHeight="800" MinWidth="1024">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25" />
            <RowDefinition Height="*" MinHeight="500" />
            <RowDefinition Height="45" MaxHeight="45" MinHeight="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu FontSize="12pt" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_Exit" Click="Menu_FileExitClick" />
            <MenuItem Header="_Files">
                <MenuItem Header="_Load Words from File" Click="Menu_LoadWordsFromFileClick" />
                <MenuItem Header="_Load Words from Files" Click="Menu_LoadWordsFromFilesClick" />
                <MenuItem Header="_Load Words into Memory" Click="Menu_LoadWordsIntoMemoryClick" />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <Grid Grid.Row="1" Margin="0 3 0 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MaxHeight="40" MinHeight="40" />
                <RowDefinition Height="*" MinHeight="460" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="0 0 0 2" />
            <Label Grid.Row="0" Grid.Column="0" Width="100" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Search For</Label>
            <TextBox Name="TextBoxSearchFor" Grid.Row="0" Grid.Column="1" Height="25" AcceptsReturn="True" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxSearchFor_OnTextChanged"></TextBox>
            <!--<Button Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Background="LightYellow" Click="Search_Click">Search</Button>-->
            <!--<Button Grid.Row="0" Grid.Column="3" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Background="LightYellow" Click="ClearKeyword_Click">Clear K</Button>
            <Button Grid.Row="0" Grid.Column="4" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Background="Aquamarine" Click="AddFilter_Click">Add Filter</Button>
            <Button Grid.Row="0" Grid.Column="5" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Background="Aquamarine" Click="ClearFilter_Click">Clear F</Button>-->
            <Grid Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="370" />
                    <RowDefinition Height="*" MaxHeight="60" MinHeight="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="160" />
                    <ColumnDefinition Width="*" MinWidth="160" />
                    <ColumnDefinition Width="*" MinWidth="140" />
                    <ColumnDefinition Width="*" MinWidth="140" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="2 2 2 2" Margin="3, 3, 3, 3" >
                    <ListBox Name="ListBoxWordsFound" SelectionChanged="ListBoxWordsFound_OnSelectionChanged"/>
                </Border>
                <Grid Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Background="PaleGreen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="29" MinHeight="29" />
                        <RowDefinition Height="*" MaxHeight="30" MinHeight="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Green" BorderThickness="0 0 0 2" />
                    <Label Name="LabelPTFile" Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Height="30">PT File</Label>
                    <TextBox Name="TextBoxPTFolder" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,10,0" VerticalAlignment="Center" FontSize="10" Height="22" VerticalContentAlignment="Center" />
                    <TextBox Name="TextBoxPTFile" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <!--<Label Name="ButtonFilterFile" Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Height="30">Filter</Label>
                    <TextBox Name="TextBoxFilterFolder" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="10" Height="22" VerticalContentAlignment="Center" />
                    <TextBox Name="TextBoxFilterFile" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center"/>-->
                </Grid>
                <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="2 2 2 2" Margin="3, 3, 3, 3" >
                    <TextBlock Name="TextBlockSelected" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 3, 3, 3" TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <!--<Label Name="LabelSelectedFilter" Grid.Column="0" HorizontalAlignment="Stretch" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" ToolTip="SelectedFilter">Selected Filter</Label>
            <Button Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="10,0,10,0" Click="Filter_Click">Apply Filter</Button>
            <Button Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="10,0,10,0" Click="MoveUnFilteredKeywords_Click" Background="SkyBlue" FontSize="12" ToolTip="Move the filtered Keywords to the Keyword list.">Move Filtered KWs</Button>-->
            <Label Grid.Column="3" Width="90" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Elapsed</Label>
            <TextBox Name="TextBoxElapsed" Grid.Column="4" Height="25" AcceptsReturn="True" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</Window>
