BeyondSearch/Research.xaml

<Window x:Class="BeyondSearch.Research"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        FontSize="12pt"
        Background="#FFD4E4EE" WindowStyle="ThreeDBorderWindow" Topmost="False"
        Title="Research" Height="620" Width="800" MinHeight="620" MinWidth="800">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25" />
            <RowDefinition Height="*" MinHeight="500" />
            <RowDefinition Height="45" MaxHeight="45" MinHeight="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu FontSize="12pt" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_Exit" Click="Menu_FileExitClick" />
            <MenuItem Header="_Files">
                <MenuItem Header="Load _Filter">
                    <MenuItem Header="Load _Filter (Term only)" Click="Menu_FilesFilterTermClick" />
                    <MenuItem Header="Load _Filter (Term, Bit, Category" Click="Menu_FilesFilterCategoryClick" />
                    <MenuItem Header="Load _Filter (Tsv)" Click="Menu_FilesFilterTsvClick" />
                </MenuItem>
                <MenuItem Header="Load _Keywords" Click="Menu_FilesKeywordsClick" />
                <MenuItem Header="Save _Filter" Click="Menu_SaveFiltersClick" />
                <MenuItem Header="Save _Keywords" Click="Menu_SaveKeywordsClick" />
            </MenuItem>
            <MenuItem Header="_Filters" >
                <MenuItem Name="MenuItemList" Header="Call Filter with a List" IsCheckable="True" IsChecked="True" />
                <MenuItem Name="MenuItemContains" Header="Contains Match" IsCheckable="True" Click="MarkSelectedFilter_Click" />
                <MenuItem Name="MenuItemStrictContains" Header="Strict Contains Match" IsCheckable="True" Click="MarkSelectedFilter_Click" />
                <MenuItem Name="MenuItemSansSpaceOrNumber" Header="Contains Sans Space or Number Match" IsCheckable="True" Click="MarkSelectedFilter_Click" />
                <MenuItem Name="MenuItemExact" Header="Exact Match" IsCheckable="True" IsChecked="True" Click="MarkSelectedFilter_Click" />
                <MenuItem Name="MenuItemFuzzy" Header="Fuzzy Contains Match" IsCheckable="True" Click="MarkSelectedFilter_Click" />
                <MenuItem Name="MenuItemLucenePorterStem" Header="Lucene Porter Stem Match" IsCheckable="True" Click="MarkSelectedFilter_Click" />
            </MenuItem>
            <MenuItem Header="_Keywords">
                
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <Grid Grid.Row="1" Margin="0 3 0 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MaxHeight="40" MinHeight="40" />
                <RowDefinition Height="*" MinHeight="460" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="0 0 0 2" />
            <Label Grid.Row="0" Grid.Column="0" Width="100" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Text To Add</Label>
            <TextBox Name="TextBoxStringToAdd" Grid.Row="0" Grid.Column="1" Height="25" AcceptsReturn="True" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Background="LightYellow" Click="AddKeyword_Click">Add Keyword</Button>
            <Button Grid.Row="0" Grid.Column="3" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Background="LightYellow" Click="ClearKeyword_Click">Clear K</Button>
            <Button Grid.Row="0" Grid.Column="4" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Background="Aquamarine" Click="AddFilter_Click">Add Filter</Button>
            <Button Grid.Row="0" Grid.Column="5" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Background="Aquamarine" Click="ClearFilter_Click">Clear F</Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="370" />
                    <RowDefinition Height="*" MaxHeight="60" MinHeight="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Blue" BorderThickness="0 0 0 2" />
                <ListBox Grid.Row="0" Grid.Column="0" Name="ListBoxKeywords" MouseEnter="ListBoxKeywords_OnMouseEnter" Margin="5,5,5,5" Background="LightYellow" FontSize="10" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Name="KeywordTextBlock"  Foreground="DarkBlue" Text="{Binding Keyword}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Row="0" Grid.Column="1" Name="ListBoxFilters" MouseEnter="ListBoxFilters_OnMouseEnter" Margin="5,5,5,5" Background="Aquamarine"  FontSize="10" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Name="FilterNameTextBlock"  Foreground="DarkBlue" Text="{Binding Keyword}" HorizontalAlignment="Stretch"></TextBlock>
                                <TextBlock Grid.Column="1" Name="FilterCategoryTextBlock" Background="Green" Foreground="White" Text="{Binding Category}" HorizontalAlignment="Right"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Row="0" Grid.Column="2" Name="ListBoxUnFilteredKeywords" MouseEnter="ListBoxUnFilteredKeywords_OnMouseEnter" Margin="5,5,5,5" FontSize="10" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Name="KeywordTextBlock"  Foreground="DarkBlue" Text="{Binding Keyword}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Background="PaleGreen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="29" MinHeight="29" />
                        <RowDefinition Height="*" MaxHeight="30" MinHeight="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Green" BorderThickness="0 0 0 2" />
                    <Label Name="ButtonKeywordsFile" Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Height="30">Keywords</Label>
                    <TextBox Name="TextBoxKeywordFolder" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,10,0" VerticalAlignment="Center" FontSize="10" Height="22" VerticalContentAlignment="Center" />
                    <TextBox Name="TextBoxKeywordFile" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <Label Name="ButtonFilterFile" Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Height="30">Filter</Label>
                    <TextBox Name="TextBoxFilterFolder" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="10" Height="22" VerticalContentAlignment="Center" />
                    <TextBox Name="TextBoxFilterFile" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Label Name="LabelSelectedFilter" Grid.Column="0" HorizontalAlignment="Stretch" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" ToolTip="SelectedFilter">Selected Filter</Label>
            <Button Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="10,0,10,0" Click="Filter_Click">Apply Filter</Button>
            <Button Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="10,0,10,0" Click="MoveFilteredKeywords_Click" FontSize="12" ToolTip="Move the filtered Keywords to the Keyword list.">Move Filtered KWs</Button>
            <Label Grid.Column="3" Width="90" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Elapsed</Label>
            <TextBox Name="TextBoxElapsed" Grid.Column="4" Height="25" AcceptsReturn="True" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</Window>
