BeyondSearch/Research.xaml

<Window x:Class="BeyondSearch.Research"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        FontSize="12pt"
        Background="#FFD4E4EE" WindowStyle="ThreeDBorderWindow" Topmost="False"
        Title="Research" Height="620" Width="800" MinHeight="620" MinWidth="800">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25" />
            <RowDefinition Height="*" MinHeight="500" />
            <RowDefinition Height="45" MaxHeight="45" MinHeight="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu FontSize="12pt" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_Exit" Click="Menu_FileExitClick" />
            <MenuItem Header="_Help" />
        </Menu>
        <Grid Grid.Row="1" Margin="0 3 0 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MaxHeight="40" MinHeight="40" />
                <RowDefinition Height="*" MinHeight="460" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="0 0 0 2" />
            <Label Grid.Row="0" Grid.Column="0" Width="100" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Text To Add</Label>
            <TextBox Name="TextBoxStringToAdd" Grid.Row="0" Grid.Column="1" Height="25" AcceptsReturn="True" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Click="AddKeyword_Click">Add Keyword</Button>
            <Button Grid.Row="0" Grid.Column="3" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Click="ClearKeyword_Click">Clear K</Button>
            <Button Grid.Row="0" Grid.Column="4" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Click="AddFilter_Click">Add Filter</Button>
            <Button Grid.Row="0" Grid.Column="5" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Click="ClearFilter_Click">Clear F</Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="370" />
                    <RowDefinition Height="*" MaxHeight="80" MinHeight="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Blue" BorderThickness="0 0 0 2" />
                <ListBox Grid.Row="0" Grid.Column="0" Name="ListBoxKeywords" Margin="5,5,5,5" FontSize="10" VerticalAlignment="Stretch" VerticalContentAlignment="Top"></ListBox>
                <ListBox Grid.Row="0" Grid.Column="1" Name="ListBoxFilters" Margin="5,5,5,5" FontSize="10" VerticalAlignment="Stretch" VerticalContentAlignment="Top"></ListBox>
                <ListBox Grid.Row="0" Grid.Column="2" Name="ListBoxFilteredKeywords" Margin="5,5,5,5" FontSize="10" VerticalAlignment="Stretch" VerticalContentAlignment="Top"></ListBox>
                <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Background="PaleGreen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="39" MinHeight="39" />
                        <RowDefinition Height="*" MaxHeight="39" MinHeight="39" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Green" BorderThickness="0 0 0 2" />
                    <Button Name="ButtonKeywordsFile" Click="ButtonKeywordsFile_Click" Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Height="30">Select Keywords File</Button>
                    <TextBox Name="TextBoxKeywordFolder" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,10,0" VerticalAlignment="Center" FontSize="10" Height="22" VerticalContentAlignment="Center" />
                    <TextBox Name="TextBoxKeywordFile" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <Button Name="ButtonFilterFile" Click="ButtonFilterFile_Click" Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Height="30">Select Filter File</Button>
                    <TextBox Name="TextBoxFilterFolder" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="10" Height="22" VerticalContentAlignment="Center" />
                    <TextBox Name="TextBoxFilterFile" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Width="90" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Select Filter</Label>
            <ComboBox Name="ComboBoxSelectFilters" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
            <Button Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="10,0,10,0" Click="Filter_Click">Apply Filter</Button>
            <Label Grid.Column="3" Width="90" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Elapsed</Label>
            <TextBox Name="TextBoxElapsed" Grid.Column="4" Height="25" AcceptsReturn="True" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="5" Height="30" VerticalAlignment="Center" Margin="10,0,10,0" Click="LoadKeyword_Click" FontSize="12">Load KW</Button>
            <Button Grid.Column="6" Height="30" VerticalAlignment="Center" Margin="10,0,10,0" Click="LoadFilter_Click" FontSize="12">Load Filter</Button>
        </Grid>
    </Grid>
</Window>
