BeyondSearch/Widget.xaml

<Window x:Class="BeyondSearch.Widget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        FontSize="12pt"
        Background="#FFD4E4EE" WindowStyle="ThreeDBorderWindow" Topmost="False"
        Title="Widget" Height="1024" Width="1280" MinHeight="1024" MinWidth="1280">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25" />
            <RowDefinition Height="*" MinHeight="900" />
            <RowDefinition Height="45" MaxHeight="45" MinHeight="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu FontSize="12pt" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_Exit" Click="Menu_ExitClick" />
            <MenuItem Header="_Files">
                <MenuItem Header="_New Widget" Click="Menu_FileNewOnClick" />
                <MenuItem Header="_Open Widget" Click="Menu_FileOpenOnClick" />
                <Separator />
                <MenuItem Header="_Save Widget Changes" Click="Menu_FileSaveOnClick" />
            </MenuItem>
            <MenuItem Header="_Display Widget" Click="Menu_DisplayWidgetOnClick" />
            <MenuItem Header="_Help" />
        </Menu>
        <Grid Grid.Row="1" Margin="0 3 0 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MaxHeight="40" MinHeight="40" />
                <RowDefinition Height="*" MinHeight="860" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="0 0 0 2" />
            <Label Grid.Row="0" Grid.Column="0" Width="100" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Widget Name</Label>
            <TextBox Name="TextBoxWidgetName" Grid.Row="0" Grid.Column="1" Height="25" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="TextBoxWidgetName_OnTextChanged"></TextBox>
            <Button Name="ButtonCreate" Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Background="LightGreen" Click="Create_Click" IsEnabled="False">Create</Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="430" />
                    <RowDefinition Height="*" MinHeight="430" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="500" />
                    <ColumnDefinition Width="*" MinWidth="500" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="0 0 0 2" />

                <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
                    <TabItem Header="Code Snippet" Margin="0 0 5 0" Width="175">
                        <Grid Background="LightGray" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="385" MinHeight="385" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="600" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="TextBoxCodeSnippet" 
                                     Grid.Row="0" Grid.Column="0" 
                                     FontSize="12" 
                                     VerticalAlignment="Top" VerticalContentAlignment="Top" 
                                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Widget Parameters" Margin="0 0 5 0" Width="175">
                        <Grid Grid.Row="0" Grid.Column="0" Background="LightGray" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="10" />
                                <RowDefinition Height="*" MinHeight="420" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" MinWidth="500" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" MinHeight="28" />
                                    <RowDefinition Height="28" MinHeight="28" />
                                    <RowDefinition Height="28" MinHeight="28" />
                                    <RowDefinition Height="28" MinHeight="28" />
                                    <RowDefinition Height="28" MinHeight="28" />
                                    <RowDefinition Height="28" MinHeight="28" />
                                    <RowDefinition Height="28" MinHeight="28" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" MinWidth="80" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Left">Name</Label>
                                <TextBox Name="TextBoxParameterName" Grid.Row="0" Grid.Column="1" Height="24" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Left">Author</Label>
                                <TextBox Name="TextBoxParameterAuthor" Grid.Row="1" Grid.Column="1" Height="24" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                <Label Grid.Row="2" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Left">Version</Label>
                                <TextBox Name="TextBoxParameterVersion" Grid.Row="2" Grid.Column="1" Height="24" Width="100" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                                <Label Grid.Row="3" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Left">Type</Label>
                                <TextBox Name="TextBoxParameterType" Grid.Row="3" Grid.Column="1" Height="24" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                <Label Grid.Row="4" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Left">Lock</Label>
                                <CheckBox Name="CheckBoxParameterLocked" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
                                <Label Grid.Row="5" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Left">Encrypt</Label>
                                <CheckBox Name="CheckBoxParameterEncrypted" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
                                <Label Grid.Row="6" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Left">Key</Label>
                                <TextBox Name="TextBoxParameterKey" Grid.Row="6" Grid.Column="1" Height="24" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Placeholders" Margin="0 0 5 0" Width="175" Background="LightGray">
                        <Grid Grid.Row="0" Grid.Column="1" Background="LightGray" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" MinHeight="28" />
                                <RowDefinition Height="24" MinHeight="24" />
                                <RowDefinition Height="24" MinHeight="24" />
                                <RowDefinition Height="24" MinHeight="24" />
                                <RowDefinition Height="*" MinHeight="410" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" MinWidth="200" />
                                <ColumnDefinition Width="*" MinWidth="600" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center">Placeholder Name</Label>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center">Placeholder Value</Label>
                            <TextBox Name="TextBoxPlaceholderName1" Grid.Row="1" Grid.Column="0" Height="24" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Name="TextBoxPlaceholderValue1" Grid.Row="1" Grid.Column="1" Height="24" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 10 0" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Url Links" Margin="0 0 5 0" Width="175" Background="LightGray">
                        <Grid Grid.Row="0" Grid.Column="1" Background="LightGray" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" MinHeight="28" />
                                <RowDefinition Height="*" MinHeight="410" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" MinWidth="200" />
                                <ColumnDefinition Width="*" MinWidth="600" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center">URL</Label>
                            <TextBox Name="TextBoxUrl" Grid.Row="0" Grid.Column="1" Height="24" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 10 0" />
                            <Button Name="ButtonGetSource" Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Top" Margin="2,2,2,3" Background="LightGray" Click="GetSource_Click" IsEnabled="True">Get Source</Button>
                            <TextBox Name="TextBoxLinks" 
                                     Grid.Row="1" Grid.Column="1" 
                                     FontSize="12" Margin="10 0 10 0"
                                     VerticalAlignment="Top" VerticalContentAlignment="Top" 
                                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        </Grid>
                    </TabItem>
                </TabControl>

                <Grid Grid.Row="1" Grid.Column="0" Background="Beige" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="20" />
                        <RowDefinition Height="*" MinHeight="400" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Width="100" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center">Styling</Label>
                    <TextBox Name="TextBoxStyling" 
                                     Grid.Row="1" Grid.Column="0" 
                                     FontSize="12" 
                                     VerticalAlignment="Top" VerticalContentAlignment="Top" 
                                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                </Grid>

                <WebBrowser Grid.Row="1" Grid.Column="1" Name="ExampleBrowser" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"  />

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" MinHeight="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Width="70" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Folder</Label>
            <TextBox Name="TextBoxWidgetFolder" Grid.Row="0" Grid.Column="1" Height="25" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="TextBoxWidgetName_OnTextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" Width="120" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="10">File Name</Label>
            <TextBox Name="TextBoxWidgetFile" Grid.Row="0" Grid.Column="3" Height="25" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="TextBoxWidgetName_OnTextChanged"></TextBox>
            <TextBox Name="TextBoxErrorMessage" Grid.Row="0" Grid.Column="4" Height="40" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="10 0 0 0"></TextBox>
        </Grid>
    </Grid>
</Window>
