BeyondSearch/Widget.xaml

<Window x:Class="BeyondSearch.Widget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        FontSize="12pt"
        Background="#FFD4E4EE" WindowStyle="ThreeDBorderWindow" Topmost="False"
        Title="Widget" Height="1024" Width="1280" MinHeight="1024" MinWidth="1280">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25" />
            <RowDefinition Height="*" MinHeight="900" />
            <RowDefinition Height="45" MaxHeight="45" MinHeight="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu FontSize="12pt" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_Exit" Click="Menu_FileExitClick" />
            <MenuItem Header="_Files">
                <MenuItem Header="_New Widget" Click="Menu_FileNewOnClick" />
                <MenuItem Header="_Open Widget" Click="Menu_FileOpenOnClick" />
                <MenuItem Header="_Save Widget Changes" Click="Menu_FileSaveOnClick" />
                <MenuItem Header="_Close Widget" Click="Menu_FileCloseOnClick" />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <Grid Grid.Row="1" Margin="0 3 0 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MaxHeight="40" MinHeight="40" />
                <RowDefinition Height="*" MinHeight="860" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="0 0 0 2" />
            <Label Grid.Row="0" Grid.Column="0" Width="100" FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Widget Name</Label>
            <TextBox Name="TextBoxWidgetName" Grid.Row="0" Grid.Column="1" Height="25" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="TextBoxWidgetName_OnTextChanged"></TextBox>
            <Button Name="ButtonCreate" Grid.Row="0" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="2,2,2,3" Background="LightGreen" Click="Create_Click" IsEnabled="False">Create</Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="430" />
                    <RowDefinition Height="*" MinHeight="430" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="500" />
                    <ColumnDefinition Width="*" MinWidth="500" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="0 0 0 2" />

                <Grid Grid.Row="0" Grid.Column="0" Background="Beige" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="20" />
                        <RowDefinition Height="*" MinHeight="410" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Width="100" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center">Snippet</Label>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Background="Beige" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="20" />
                        <RowDefinition Height="*" MinHeight="410" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Width="100" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center">Placeholders</Label>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Background="Beige" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="20" />
                        <RowDefinition Height="*" MinHeight="410" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Width="100" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center">Styling</Label>
                </Grid>

                <WebBrowser Grid.Column="1" Name="ExampleBrowser" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch"  />

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
