BeyondSearch/Widget.xaml

<Window x:Class="BeyondSearch.Widget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        FontSize="12pt"
        Background="#FFD4E4EE" WindowStyle="ThreeDBorderWindow" Topmost="False"
        Title="Widget" Height="620" Width="800" MinHeight="620" MinWidth="800">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25" />
            <RowDefinition Height="*" MinHeight="500" />
            <RowDefinition Height="45" MaxHeight="45" MinHeight="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu FontSize="12pt" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_Exit" Click="Menu_FileExitClick" />
            <MenuItem Header="_Files">
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <Grid Grid.Row="1" Margin="0 3 0 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MaxHeight="40" MinHeight="40" />
                <RowDefinition Height="*" MinHeight="460" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="Blue" BorderThickness="0 0 0 2" />
            <Grid Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="370" />
                    <RowDefinition Height="*" MaxHeight="60" MinHeight="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="160" />
                    <ColumnDefinition Width="*" MinWidth="160" />
                    <ColumnDefinition Width="*" MinWidth="140" />
                    <ColumnDefinition Width="*" MinWidth="140" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Blue" BorderThickness="0 0 0 2" />
                <Grid Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Background="PaleGreen">
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Green" BorderThickness="0 0 0 2" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
